<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_row"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/row_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:text="TextView" />
</LinearLayout>